# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /dataengine processes=4 threads=20 python-path=/var/www/dataengine/:/usr/bin/python
    WSGIProcessGroup /dataengine
    WSGIScriptAlias / /var/www/dataengine/apache-flask.wsgi

    <Directory "/var/www/dataengine/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /dataengine
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/dataengine/static
    <Directory /var/www/dataengine/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>